@import "./_variables"
@import "./_mixins"
    
.footer
    padding-top: 24px
    padding-bottom: 31px
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    row-gap: 20px
    margin-bottom: 9px

    &__paragraph
        @include normal-text

    &__social-container
        display: flex
        width: 254px
        justify-content: space-around

    &__social-icon
        // padding: 0.25px 6px
        font-size: 16px
        color: #060A24
        letter-spacing: 0
        line-height: 28px
        
@media screen and (min-width: 1268px)
    .footer
        flex-direction: row
        padding: 36px 100px 31px 100px
        justify-content: space-between

        &__paragraph
            font-size: 16px

        &__social-icon
            font-size: 18px
        
        