@mixin format-document
    margin: 0
    padding: 0
    box-sizing: border-box
    list-style: none
    text-decoration: none

@mixin primary-headings
    font-family: $primary-heading-font
    font-size: $primary-heading-size
    font-weight: $primary-heading-weight
    padding-left: 16px
    margin-bottom: 8px

@mixin buttons
    background-color: #00F3BB
    font-family: $main-description-font
    font-size: 16px
    color: $main-font-color
    font-weight: 800
    padding: 13px 10px
    display: block
    width: 288px
    height: 48px
    text-align: center
    transition: all 0.3s ease-in

@mixin buttons-hover
    background-image: linear-gradient(225deg, #0000FE 0%, #00F0B8 100%)
    color: white
    transition: all 0.3s ease-in-out
    
@mixin normal-text
    font-size: $main-description-size
    font-family: $main-description-font
    font-weight: $main-description-weight
    line-height: 22px