/*COLORS*/

$primary-gradient: linear-gradient(225deg, #0000FF 0%, #0000A3 100%)

$main-font-color: #060A24


/*FONT SIZES*/
$primary-heading-size: 36px
$primary-heading-font: 'IBM Plex Sans', sans-serif
$primary-heading-weight: 400

$main-description-size: 14px
$main-description-font: 'IBM Plex Mono', monospace
$main-description-weight: 300

$tema-font: 'IBM Plex Sans', sans-serif
$tema-size: 24px
$tema-weight: 600